# H2 #
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Swagger2 #
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Model #
spring.mvc.format.date-time=iso

# Compression #
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json

# Error #
server.error.include-stacktrace=never